# CreditCardView

./: build.gradle  local.properties  local.properties~0a990d24a7789c5bcf31078ac966565f7226bb5f
app/: app.iml~0a990d24a7789c5bcf31078ac966565f7226bb5f  build.gradle
app/src/main/res/layout/: activity_main.xml
creditcarddesign/: build.gradle
creditcarddesign/src/main/java/com/cooltechworks/creditcarddesign/: CreditCardView.java  CreditCardViewDynamic.java
creditcarddesign/src/main/res/layout/: activity_card_edit.xml  back_card.xml  back_card_constraint.xml  front_card_constraint.xml  front_card_outline_constraint.xml  view_creditcard_dynamic.xml
creditcarddesign/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
