<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/front_card_outline"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/card_color_round_rect_default"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/chip_container"
        android:layout_width="@dimen/chip_width_normal"
        android:layout_height="@dimen/chip_height_normal"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/chip"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/chip_inner_view"
            android:layout_width="@dimen/inner_chip_width_normal"
            android:layout_height="@dimen/inner_chip_height_normal"
            android:layout_gravity="center"
            android:background="@drawable/chip_inner" />
    </FrameLayout>

    <ImageView
        android:id="@+id/logo_img"
        android:layout_width="@dimen/logo_width_normal"
        android:layout_height="@dimen/logo_height_normal"
        android:layout_alignBottom="@+id/chip_container"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/chip_container"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/ic_billing_visa_logo"
        app:layout_constraintBottom_toBottomOf="@+id/chip_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/chip_container" />


    <ImageView
        android:id="@+id/logo_center_img"
        android:layout_width="@dimen/center_image_width"
        android:layout_height="@dimen/center_image_height"
        android:layout_centerInParent="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/img_amex_center_face" />


</android.support.constraint.ConstraintLayout>