<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/front_card_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:background="#bbbb">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/front_card_number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/front_card_number"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/front_card_cvv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_cvv_front"
            android:maxLines="1"
            android:maxWidth="60dp"
            android:minWidth="60dp"
            android:paddingBottom="@dimen/padding_small"
            android:paddingTop="@dimen/padding_small"
            android:shadowColor="@color/text_shadow"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:textColor="@android:color/white"
            android:textColorHint="@color/semi_white"
            android:visibility="gone"
            app:autoSizeTextType="uniform"
            tools:visibility="visible" />

    </LinearLayout>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/front_card_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:hint="XXXX XXXX XXXX XXXX"
        android:maxLines="1"
        android:shadowColor="@color/text_shadow"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:textColor="@android:color/white"
        android:textColorHint="@color/semi_white"
        android:textSize="@dimen/text_size_normal"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/front_card_number">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_weight=".57"
            android:orientation="vertical">

            <TextView
                android:id="@+id/card_name_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/card_holder"
                android:textColor="@android:color/darker_gray"
                android:textColorHint="@color/semi_white"
                android:textSize="9sp"

                />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/front_card_holder_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="@string/card_holder_name_sample"
                android:maxLines="2"
                android:maxWidth="150dp"
                android:minWidth="150dp"
                android:paddingBottom="@dimen/padding_small"
                android:paddingTop="@dimen/padding_small"
                android:shadowColor="@color/text_shadow"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:textColor="@android:color/white"
                android:textColorHint="@color/semi_white"
                app:autoSizeTextType="uniform" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginStart="18dp"
            android:layout_weight=".43"
            android:orientation="vertical">

            <TextView
                android:id="@+id/card_expiry_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/expiry"
                android:textColor="@android:color/darker_gray"
                android:textColorHint="@color/semi_white"
                android:textSize="9sp" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/front_card_expiry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="@string/mm_yy"
                android:maxWidth="150dp"
                android:minLines="1"
                android:minWidth="150dp"
                android:paddingBottom="@dimen/padding_small"
                android:paddingTop="@dimen/padding_small"
                android:shadowColor="@color/text_shadow"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:textColor="@android:color/white"
                android:textColorHint="@color/semi_white"
                app:autoSizeTextType="uniform" />

        </LinearLayout>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>