<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:parentTag="android.widget.FrameLayout">

    <io.codetail.widget.RevealLinearLayout
        android:id="@+id/card_outline_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="horizontal">


        <include layout="@layout/front_card_outline_constraint" />

        <View
            android:id="@+id/back_card_outline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

    </io.codetail.widget.RevealLinearLayout>

    <io.codetail.widget.RevealLinearLayout
        android:id="@+id/card_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <include layout="@layout/front_card_constraint" />

        <include layout="@layout/back_card_constraint" />

    </io.codetail.widget.RevealLinearLayout>

</merge>